<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .subtitle {
            color: #7f8c8d;
            margin-bottom: 20px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .stat-card.green {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        }
        
        .stat-card.blue {
            background: linear-gradient(135deg, #2193b0 0%, #6dd5ed 100%);
        }
        
        .stat-card.orange {
            background: linear-gradient(135deg, #f46b45 0%, #eea849 100%);
        }
        
        .stat-value {
            font-size: 42px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 14px;
            opacity: 0.9;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .section {
            background: white;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ecf0f1;
        }
        
        .chart-container {
            position: relative;
            height: 350px;
            margin-top: 20px;
        }
        
        .comparison-card {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 30px;
            align-items: center;
            padding: 25px;
            background: #f8f9fa;
            border-radius: 6px;
            margin-top: 20px;
        }
        
        .comparison-side {
            text-align: center;
        }
        
        .comparison-value {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .comparison-label {
            font-size: 14px;
            color: #7f8c8d;
            text-transform: uppercase;
            font-weight: 600;
        }
        
        .comparison-arrow {
            font-size: 48px;
            color: #3498db;
        }
        
        .comparison-value.positive {
            color: #27ae60;
        }
        
        .comparison-value.negative {
            color: #e74c3c;
        }
        
        .insight-box {
            background: #e8f4f8;
            border-left: 4px solid #3498db;
            padding: 20px;
            margin-top: 20px;
            border-radius: 4px;
        }
        
        .insight-title {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .insight-text {
            color: #555;
            line-height: 1.6;
            font-size: 14px;
        }
        
        .interpretation {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin-top: 20px;
            border-radius: 4px;
        }
        
        .interpretation strong {
            color: #856404;
        }
        
        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Service Analytics Dashboard</h1>
            <p class="subtitle">Aggregate outcomes across all participants</p>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">{{ analytics.total_assessments }}</div>
                    <div class="stat-label">Total Assessments</div>
                </div>
                
                <div class="stat-card green">
                    <div class="stat-value">
                        {{ "%.1f"|format(analytics.avg_barrier_reduction) }}
                    </div>
                    <div class="stat-label">Avg Barrier Reduction</div>
                </div>
                
                <div class="stat-card blue">
                    <div class="stat-value">
                        {{ "%.0f"|format((analytics.change_distribution.improved_count / (analytics.change_distribution.improved_count + analytics.change_distribution.stable_count + analytics.change_distribution.worsened_count) * 100)) }}%
                    </div>
                    <div class="stat-label">Participants Improved</div>
                </div>
                
                <div class="stat-card orange">
                    <div class="stat-value">
                        {{ "%.1f"|format(analytics.targeted_vs_nontargeted.difference) }}
                    </div>
                    <div class="stat-label">Targeted Advantage</div>
                </div>
            </div>
        </div>
        
        <!-- Targeted vs Non-Targeted Comparison -->
        <div class="section">
            <div class="section-title">
                Targeted vs Non-Targeted Domain Comparison
            </div>
            <p style="color: #7f8c8d; margin-bottom: 20px;">
                Within-person comparison: Do domains receiving intensive intervention improve more 
                than domains receiving minimal support?
            </p>
            
            <div class="comparison-card">
                <div class="comparison-side">
                    <div class="comparison-value positive">
                        {{ "%.1f"|format(analytics.targeted_vs_nontargeted.targeted_avg) }}
                    </div>
                    <div class="comparison-label">Targeted Domains<br>Average Change</div>
                </div>
                
                <div class="comparison-arrow">
                    {% if analytics.targeted_vs_nontargeted.difference < 0 %}
                    ➔
                    {% else %}
                    ✓
                    {% endif %}
                </div>
                
                <div class="comparison-side">
                    <div class="comparison-value">
                        {{ "%.1f"|format(analytics.targeted_vs_nontargeted.nontargeted_avg) }}
                    </div>
                    <div class="comparison-label">Non-Targeted Domains<br>Average Change</div>
                </div>
            </div>
            
            <div class="insight-box">
                <div class="insight-title">[Analysis] What This Means</div>
                <div class="insight-text">
                    Targeted domains showed {{ "%.1f"|format(abs(analytics.targeted_vs_nontargeted.difference)) }} points 
                    greater improvement than non-targeted domains within the same participants. This within-person comparison 
                    controls for time effects, external services, and participant characteristics—suggesting intervention 
                    effects rather than general recovery.
                </div>
            </div>
            
            {% if analytics.targeted_vs_nontargeted.difference < -1.5 %}
            <div class="interpretation">
                <strong>Strong Evidence:</strong> Differential improvement pattern (>1.5 points) suggests interventions 
                are producing domain-specific effects. This pattern is unlikely to result from non-specific factors like 
                attention or time alone.
            </div>
            {% elif analytics.targeted_vs_nontargeted.difference < -0.5 %}
            <div class="interpretation">
                <strong>Moderate Evidence:</strong> Targeted domains showing some advantage. Pattern consistent with 
                intervention effects, though effect size is modest.
            </div>
            {% else %}
            <div class="interpretation">
                <strong>Limited Evidence:</strong> Small or no difference between targeted and non-targeted domains. 
                May indicate either global improvement across all domains or that interventions need refinement.
            </div>
            {% endif %}
        </div>
        
        <!-- Change Score Distribution -->
        <div class="section">
            <div class="section-title">Change Score Distribution</div>
            <p style="color: #7f8c8d; margin-bottom: 20px;">
                How are barrier changes distributed across all assessments?
            </p>
            
            <div class="chart-container">
                <canvas id="distributionChart"></canvas>
            </div>
            
            <div class="stats-grid" style="margin-top: 25px;">
                <div style="text-align: center; padding: 15px; background: #d4edda; border-radius: 6px;">
                    <div style="font-size: 32px; font-weight: 700; color: #155724;">
                        {{ analytics.change_distribution.improved_count }}
                    </div>
                    <div style="color: #155724; font-weight: 600; font-size: 13px;">
                        BARRIERS IMPROVED
                    </div>
                </div>
                
                <div style="text-align: center; padding: 15px; background: #e2e3e5; border-radius: 6px;">
                    <div style="font-size: 32px; font-weight: 700; color: #383d41;">
                        {{ analytics.change_distribution.stable_count }}
                    </div>
                    <div style="color: #383d41; font-weight: 600; font-size: 13px;">
                        BARRIERS STABLE
                    </div>
                </div>
                
                <div style="text-align: center; padding: 15px; background: #f8d7da; border-radius: 6px;">
                    <div style="font-size: 32px; font-weight: 700; color: #721c24;">
                        {{ analytics.change_distribution.worsened_count }}
                    </div>
                    <div style="color: #721c24; font-weight: 600; font-size: 13px;">
                        BARRIERS WORSENED
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Sophisticated Queries Demo -->
        <div class="section">
            <div class="section-title">Demonstrating Ontological Query Capabilities</div>
            <p style="color: #7f8c8d; margin-bottom: 20px;">
                These questions cannot be answered with traditional intervention notes, but are 
                answerable automatically through ontological structure:
            </p>
            
            <div style="display: grid; gap: 15px;">
                <div style="padding: 15px; background: #f8f9fa; border-left: 4px solid #3498db; border-radius: 4px;">
                    <div style="font-weight: 600; color: #2c3e50; margin-bottom: 8px;">
                        "Which participants received goal-setting techniques?"
                    </div>
                    <div style="font-size: 13px; color: #555;">
                        Query: Find all encounters containing BCT instances typed as 
                        <code>bcio:Goal_Setting_Behaviour</code>
                    </div>
                </div>
                
                <div style="padding: 15px; background: #f8f9fa; border-left: 4px solid #27ae60; border-radius: 4px;">
                    <div style="font-weight: 600; color: #2c3e50; margin-bottom: 8px;">
                        "Do capability barriers respond differently than motivation barriers?"
                    </div>
                    <div style="font-size: 13px; color: #555;">
                        Query: Group barrier instances by type, calculate average change for each. 
                        Automatic classification through COM-B framework.
                    </div>
                </div>
                
                <div style="padding: 15px; background: #f8f9fa; border-left: 4px solid #e74c3c; border-radius: 4px;">
                    <div style="font-weight: 600; color: #2c3e50; margin-bottom: 8px;">
                        "Which BCTs target the mechanisms needed for identified barriers?"
                    </div>
                    <div style="font-size: 13px; color: #555;">
                        Query: Link barriers → mechanisms they require → BCTs that target those mechanisms. 
                        Enables automatic intervention matching.
                    </div>
                </div>
                
                <div style="padding: 15px; background: #f8f9fa; border-left: 4px solid #f39c12; border-radius: 4px;">
                    <div style="font-weight: 600; color: #2c3e50; margin-bottom: 8px;">
                        "Compare Protocol v1.0 vs v2.0 effectiveness"
                    </div>
                    <div style="font-size: 13px; color: #555;">
                        Query: Group encounters by protocol version instance, compare outcomes. 
                        Temporal versioning enables valid comparison across protocol evolution.
                    </div>
                </div>
            </div>
            
            <div class="insight-box" style="margin-top: 25px;">
                <div class="insight-title">[Key Point] The Value Proposition</div>
                <div class="insight-text">
                    Traditional intervention notes require manual chart review to answer these questions. 
                    With ontological structure, answers are automatic, systematic, and scalable. Every encounter 
                    automatically generates analyzable evidence about <strong>which specific techniques, targeting 
                    which mechanisms, reduce barriers for which populations</strong>.
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Prepare distribution data
        const distributionData = {{ analytics.change_distribution.distribution | tojson }};
        const labels = Object.keys(distributionData).map(k => parseInt(k)).sort((a,b) => a - b);
        const values = labels.map(l => distributionData[l.toString()] || 0);
        
        // Create histogram
        const ctx = document.getElementById('distributionChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels.map(l => l === 0 ? 'No Change' : (l < 0 ? l + ' (Improved)' : '+' + l + ' (Worsened)')),
                datasets: [{
                    label: 'Number of Barriers',
                    data: values,
                    backgroundColor: labels.map(l => 
                        l < 0 ? '#27ae60' : (l === 0 ? '#95a5a6' : '#e74c3c')
                    ),
                    borderColor: labels.map(l => 
                        l < 0 ? '#229954' : (l === 0 ? '#7f8c8d' : '#c0392b')
                    ),
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    title: {
                        display: true,
                        text: 'Distribution of Change Scores (Negative = Improvement)',
                        font: { size: 16, weight: 'bold' }
                    },
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Frequency'
                        },
                        ticks: {
                            stepSize: 1
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Change Score (points)'
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
