<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Intervention Encounter | BCIO System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
            padding: 20px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .subtitle {
            color: #7f8c8d;
            margin-bottom: 30px;
            font-size: 14px;
        }
        
        .form-section {
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .form-section:last-child {
            border-bottom: none;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #34495e;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .section-number {
            background: #3498db;
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-size: 14px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #34495e;
            font-weight: 500;
            font-size: 14px;
        }
        
        .required {
            color: #e74c3c;
        }
        
        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            font-family: inherit;
            transition: border-color 0.2s;
        }
        
        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: #3498db;
        }
        
        textarea {
            resize: vertical;
            min-height: 80px;
        }
        
        .protocol-info {
            background: #ecf0f1;
            padding: 15px;
            border-radius: 4px;
            margin-top: 10px;
            font-size: 13px;
            color: #555;
            display: none;
        }
        
        .protocol-info.active {
            display: block;
        }
        
        .bct-components {
            margin-top: 20px;
            display: none;
        }
        
        .bct-components.active {
            display: block;
        }
        
        .bct-item {
            background: #f8f9fa;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 4px;
            border-left: 4px solid #3498db;
        }
        
        .bct-header {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .bct-id {
            color: #7f8c8d;
            font-family: monospace;
            font-size: 12px;
            margin-right: 8px;
        }
        
        .auto-tag-badge {
            background: #27ae60;
            color: white;
            padding: 2px 8px;
            border-radius: 3px;
            font-size: 11px;
            margin-left: 8px;
        }
        
        .fidelity-group {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }
        
        .radio-option {
            display: flex;
            align-items: center;
        }
        
        .radio-option input[type="radio"] {
            width: auto;
            margin-right: 5px;
        }
        
        .radio-option label {
            margin-bottom: 0;
            font-weight: normal;
        }
        
        .referral-section {
            display: none;
            background: #fff3cd;
            padding: 20px;
            border-radius: 4px;
            margin-top: 20px;
        }
        
        .referral-section.active {
            display: block;
        }
        
        .button-group {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }
        
        button {
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .btn-secondary {
            background: #95a5a6;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #7f8c8d;
        }
        
        .info-box {
            background: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 15px;
            margin-bottom: 20px;
            font-size: 13px;
            color: #555;
        }
        
        .help-text {
            font-size: 12px;
            color: #7f8c8d;
            margin-top: 5px;
        }
        
        .tooltip-container {
            position: relative;
            display: inline-block;
            cursor: help;
            margin-left: 5px;
        }
        
        .tooltip-icon {
            background: #3498db;
            color: white;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: bold;
        }
        
        .tooltip-text {
            visibility: hidden;
            width: 350px;
            background-color: #2c3e50;
            color: #fff;
            text-align: left;
            border-radius: 6px;
            padding: 12px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -175px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 12px;
            line-height: 1.5;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }
        
        .tooltip-text::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #2c3e50 transparent transparent transparent;
        }
        
        .tooltip-container:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
        
        .formal-label {
            font-size: 11px;
            color: #95a5a6;
            font-weight: normal;
            display: block;
            margin-top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Record Intervention Encounter</h1>
        <p class="subtitle">Protocol-based capture with automatic BCT instantiation</p>
        
        <div class="info-box">
            <strong>How this works:</strong> Select the intervention protocol you delivered. The system will automatically instantiate relevant BCTs based on your protocol selection and confirmation of BCTs delivered.
        </div>
        
        <form action="/encounter/submit" method="POST" id="encounterForm">
            
            <div class="form-section">
                <div class="section-title">
                    <span class="section-number">1</span>
                    Basic Information
                </div>
                
                <div class="form-group">
                    <label for="practitioner_id">Your Practitioner ID <span class="required">*</span></label>
                    <input type="text" id="practitioner_id" name="practitioner_id" required 
                           placeholder="e.g., CLW_042">
                    <div class="help-text">Your unique practitioner identifier</div>
                </div>
                
                <div class="form-group">
                    <label for="participant_id">Participant ID <span class="required">*</span></label>
                    <input type="text" id="participant_id" name="participant_id" required 
                           placeholder="e.g., P-20250104-a3b7c9d2">
                    <div class="help-text">The participant you worked with</div>
                </div>
            </div>
            
            <div class="form-section">
                <div class="section-title">
                    <span class="section-number">2</span>
                    Intervention Protocol
                </div>
                
                <div class="form-group">
                    <label for="protocol_id">What type of intervention did you deliver? <span class="required">*</span></label>
                    <select id="protocol_id" name="protocol_id" required>
                        <option value="">-- Select Protocol --</option>
                        {% for protocol_id, protocol in protocols.items() %}
                        <option value="{{ protocol_id }}">{{ protocol.label }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div id="protocolInfo" class="protocol-info"></div>
            </div>
            
            <div class="form-section">
                <div class="section-title">
                    <span class="section-number">3</span>
                    Delivery Context
                </div>
                
                <div class="form-group">
                    <label for="mode_of_delivery">Mode of Delivery <span class="required">*</span></label>
                    <select id="mode_of_delivery" name="mode_of_delivery" required>
                        <option value="">-- Select Mode --</option>
                        <option value="face_to_face_individual">Face-to-face individual</option>
                        <option value="face_to_face_group">Face-to-face group</option>
                        <option value="telephone">Telephone</option>
                        <option value="video_call">Video call</option>
                        <option value="text_messaging">Text messaging</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="duration_minutes">Duration (minutes) <span class="required">*</span></label>
                    <input type="number" id="duration_minutes" name="duration_minutes" required 
                           min="1" max="480" placeholder="e.g., 30">
                </div>
            </div>
            
            <div class="form-section">
                <div class="section-title">
                    <span class="section-number">4</span>
                    Confirm BCTs Delivered
                </div>
                
                <p style="margin-bottom: 20px; color: #555; font-size: 14px;">
                    Review the typical BCTs for this protocol and confirm which ones you actually delivered.
                </p>
                
                <div id="bctComponents" class="bct-components"></div>
            </div>
            
            <div class="form-section">
                <div class="section-title">
                    <span class="section-number">5</span>
                    Referral Information
                </div>
                
                <div class="form-group">
                    <label>Did you make a referral to another service?</label>
                    <div class="fidelity-group">
                        <div class="radio-option">
                            <input type="radio" id="referral_yes" name="was_referral_made" value="yes">
                            <label for="referral_yes">Yes</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="referral_no" name="was_referral_made" value="no" checked>
                            <label for="referral_no">No</label>
                        </div>
                    </div>
                </div>
                
                <div id="referralDetails" class="referral-section">
                    <div class="form-group">
                        <label for="referral_category">Referral Category</label>
                        <select id="referral_category" name="referral_category">
                            <option value="">-- Select Category --</option>
                            {% for category, services in referral_catalog.items() %}
                            <option value="{{ category }}">{{ category.replace('_', ' ').title() }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="referral_destination">Specific Service/Organization</label>
                        <input type="text" id="referral_destination" name="referral_destination" 
                               placeholder="e.g., Downtown Emergency Shelter">
                    </div>
                    
                    <div class="form-group">
                        <label>Did the participant accept the referral?</label>
                        <div class="fidelity-group">
                            <div class="radio-option">
                                <input type="radio" id="ref_accept_yes" name="referral_accepted" value="yes">
                                <label for="ref_accept_yes">Yes</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="ref_accept_no" name="referral_accepted" value="no">
                                <label for="ref_accept_no">No</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="form-section">
                <div class="section-title">
                    <span class="section-number">6</span>
                    Additional Notes
                </div>
                
                <div class="form-group">
                    <label for="encounter_notes">Encounter Notes (optional)</label>
                    <textarea id="encounter_notes" name="encounter_notes" 
                              placeholder="Any additional contextual information about this encounter..."></textarea>
                </div>
            </div>
            
            <div class="button-group">
                <button type="submit" class="btn-primary">Save Encounter</button>
                <button type="button" class="btn-secondary" onclick="window.location.href='/encounters'">Cancel</button>
            </div>
        </form>
    </div>
    
    <script>
        const protocols = {{ protocols | tojson }};
        
        document.getElementById('protocol_id').addEventListener('change', function() {
            const protocolId = this.value;
            const infoDiv = document.getElementById('protocolInfo');
            const componentsDiv = document.getElementById('bctComponents');
            
            if (protocolId && protocols[protocolId]) {
                const protocol = protocols[protocolId];
                
                infoDiv.innerHTML = `
                    <strong>${protocol.label}</strong><br>
                    ${protocol.description}<br>
                    <small>Typical duration: ${protocol.typical_duration} | Mode: ${protocol.typical_mode}</small>
                `;
                infoDiv.classList.add('active');
                
                let componentsHTML = '';
                protocol.bcts.forEach(bct => {
                    const autoTag = bct.auto ? '<span class="auto-tag-badge">AUTO-TAGGED</span>' : '';
                    componentsHTML += `
                        <div class="bct-item">
                            <div class="bct-header">
                                ${bct.practitioner_label || bct.label}
                                <span class="tooltip-container">
                                    <span class="tooltip-icon">?</span>
                                    <span class="tooltip-text">
                                        <strong>Definition:</strong><br>
                                        ${bct.definition || 'No definition available'}
                                    </span>
                                </span>
                                ${autoTag}
                            </div>
                            <div class="fidelity-group">
                                <div class="radio-option">
                                    <input type="radio" id="${bct.bct_id}_delivered" 
                                           name="bct_fidelity_${bct.bct_id}" value="delivered" checked>
                                    <label for="${bct.bct_id}_delivered">Delivered</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="${bct.bct_id}_partial" 
                                           name="bct_fidelity_${bct.bct_id}" value="partial">
                                    <label for="${bct.bct_id}_partial">Partial</label>
                                </div>
                                <div class="radio-option">
                                    <input type="radio" id="${bct.bct_id}_not_delivered" 
                                           name="bct_fidelity_${bct.bct_id}" value="not_delivered">
                                    <label for="${bct.bct_id}_not_delivered">Not delivered</label>
                                </div>
                            </div>
                            <textarea name="bct_notes_${bct.bct_id}" 
                                      placeholder="Optional notes about delivery of this BCT..." 
                                      style="margin-top: 10px; font-size: 12px; min-height: 50px;"></textarea>
                        </div>
                    `;
                });
                
                componentsDiv.innerHTML = componentsHTML;
                componentsDiv.classList.add('active');
            } else {
                infoDiv.classList.remove('active');
                componentsDiv.classList.remove('active');
            }
        });
        
        document.querySelectorAll('input[name="was_referral_made"]').forEach(radio => {
            radio.addEventListener('change', function() {
                const referralDiv = document.getElementById('referralDetails');
                if (this.value === 'yes') {
                    referralDiv.classList.add('active');
                } else {
                    referralDiv.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
