<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intervention Tracking System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 40px auto;
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 50px;
        }
        
        h1 {
            font-size: 48px;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .subtitle {
            font-size: 18px;
            opacity: 0.9;
        }
        
        .nav-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 40px;
        }
        
        .nav-card {
            background: white;
            border-radius: 12px;
            padding: 30px;
            text-decoration: none;
            color: inherit;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .nav-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.2);
        }
        
        .icon {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .nav-card-title {
            font-size: 22px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 12px;
        }
        
        .nav-card-description {
            color: #7f8c8d;
            font-size: 15px;
            line-height: 1.6;
        }
        
        .nav-card.primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .nav-card.primary .nav-card-title,
        .nav-card.primary .nav-card-description {
            color: white;
        }
        
        .section-header {
            color: white;
            font-size: 24px;
            font-weight: 600;
            margin: 50px 0 25px 0;
            text-align: center;
            opacity: 0.95;
        }
        
        .badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            margin-top: 10px;
            font-weight: 600;
        }
        
        .footer {
            text-align: center;
            color: white;
            margin-top: 60px;
            opacity: 0.8;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Intervention Tracking System</h1>
            <p class="subtitle">
                Knowledge graph-based system for tracking behavioral interventions using BCIO ontology
            </p>
        </div>
        
        <div class="section-header">🏥 Core Functions</div>
        <div class="nav-grid">
            <a href="/participant/new" class="nav-card primary">
                <div class="icon">👤</div>
                <div class="nav-card-title">Add New Participant</div>
                <div class="nav-card-description">
                    Register a new participant in the system
                </div>
                <span class="badge">Start Here</span>
            </a>
            
            <a href="/encounter/new" class="nav-card">
                <div class="icon">📝</div>
                <div class="nav-card-title">Record Encounter</div>
                <div class="nav-card-description">
                    Document intervention encounters with BCT instantiations
                </div>
            </a>
            
            <a href="/assessment/new" class="nav-card">
                <div class="icon">📋</div>
                <div class="nav-card-title">Barrier Assessment</div>
                <div class="nav-card-description">
                    Conduct COM-B barrier assessments across 6 categories
                </div>
            </a>
        </div>
        
        <div class="section-header">📈 View & Analyze</div>
        <div class="nav-grid">
            <a href="/participants" class="nav-card">
                <div class="icon">👥</div>
                <div class="nav-card-title">View Participants</div>
                <div class="nav-card-description">
                    Browse all participants with BCIO population tags
                </div>
            </a>
            
            <a href="/encounters" class="nav-card">
                <div class="icon">📚</div>
                <div class="nav-card-title">View Encounters</div>
                <div class="nav-card-description">
                    Review all recorded encounters and BCT deliveries
                </div>
            </a>
            
            <a href="/analytics" class="nav-card">
                <div class="icon">📊</div>
                <div class="nav-card-title">Analytics Dashboard</div>
                <div class="nav-card-description">
                    Service-wide analytics showing barrier reduction and outcomes
                </div>
            </a>
        </div>
        
        <div class="footer">
            <p>Built with Flask + RDFLib + BCIO Ontology</p>
            <p style="margin-top: 10px;">Knowledge graph-based intervention tracking prototype</p>
        </div>
    </div>
</body>
</html>
