<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participant Intake Form - BCIO Integration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: #2c3e50;
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 28px;
            margin-bottom: 0;
        }
        
        .form-content {
            padding: 30px;
        }
        
        .section {
            margin-bottom: 35px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 25px;
            background: #fafafa;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #34495e;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
            position: relative;
        }
        
        .required::after {
            content: " *";
            color: #e74c3c;
        }
        
        .tooltip-icon {
            display: inline-block;
            width: 18px;
            height: 18px;
            background: #34495e;
            color: white;
            border-radius: 50%;
            text-align: center;
            font-size: 12px;
            line-height: 18px;
            cursor: help;
            margin-left: 5px;
            position: relative;
        }
        
        .tooltip-icon:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            left: 25px;
            top: -5px;
            background: #333;
            color: white;
            padding: 10px;
            border-radius: 5px;
            width: 300px;
            font-size: 12px;
            font-weight: normal;
            line-height: 1.4;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
        
        .input-field {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        .input-field:focus {
            outline: none;
            border-color: #34495e;
        }
        
        .date-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .auto-display {
            display: inline-block;
            margin-left: 10px;
            padding: 5px 12px;
            background: #e8f5e9;
            color: #2e7d32;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 600;
        }
        
        .radio-group, .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .radio-option, .checkbox-option {
            display: flex;
            align-items: center;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .radio-option:hover, .checkbox-option:hover {
            background: #f0f0f0;
            border-color: #34495e;
        }
        
        .radio-option input, .checkbox-option input {
            margin-right: 10px;
            cursor: pointer;
        }
        
        .conditional-section {
            margin-top: 15px;
            padding: 15px;
            background: #fff;
            border: 2px dashed #7f8c8d;
            border-radius: 5px;
            display: none;
        }
        
        .conditional-section.visible {
            display: block;
        }
        
        .conditional-label {
            font-size: 12px;
            color: #7f8c8d;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .submit-btn {
            width: 100%;
            padding: 15px;
            background: #2c3e50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(44, 62, 80, 0.3);
            background: #34495e;
        }
        
        .submit-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .error-message {
            color: #e74c3c;
            font-size: 13px;
            margin-top: 5px;
            display: none;
        }
        
        .success-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .success-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            text-align: center;
        }
        
        .success-content h2 {
            color: #2e7d32;
            margin-bottom: 15px;
        }
        
        .tag-list {
            max-height: 200px;
            overflow-y: auto;
            text-align: left;
            margin-top: 15px;
            padding: 15px;
            background: #f5f5f5;
            border-radius: 5px;
        }
        
        .tag-item {
            padding: 5px;
            margin: 3px 0;
            font-size: 13px;
            color: #666;
        }
        
        .view-all-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background: #34495e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        
        .view-all-btn:hover {
            background: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Participant Intake Form</h1>
        </div>
        
        <form id="intakeForm" class="form-content">
            <!-- Section 1: Demographics -->
            <div class="section">
                <h2 class="section-title">Section 1: Demographics</h2>
                
                <div class="form-group">
                    <label class="form-label required">Date of Birth</label>
                    <input type="date" id="dob" class="date-input" required>
                    <span id="ageDisplay" class="auto-display" style="display: none;"></span>
                    <div class="error-message" id="dobError"></div>
                </div>
                
                <div class="form-group">
                    <label class="form-label required">Gender</label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="gender" value="male" required>
                            <span>Male</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="gender" value="female">
                            <span>Female</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="gender" value="non_binary">
                            <span>Non-binary</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="gender" value="prefer_not_say">
                            <span>Prefer not to say</span>
                        </label>
                    </div>
                </div>
            </div>
            
            <!-- Section 2: Reentry Information -->
            <div class="section">
                <h2 class="section-title">Section 2: Reentry Information</h2>
                
                <div class="form-group">
                    <label class="form-label required">
                        Release Date
                        <span class="tooltip-icon" data-tooltip="{{ definitions.ex_offender_population }}">?</span>
                    </label>
                    <input type="date" id="releaseDate" class="date-input" required>
                    <span id="daysDisplay" class="auto-display" style="display: none;"></span>
                    <div class="error-message" id="releaseDateError"></div>
                </div>
                
                <div class="form-group">
                    <label class="form-label required">Current Supervision Status</label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="supervision" value="parole" required>
                            <span>Parole</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="supervision" value="probation">
                            <span>Probation</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="supervision" value="conditional">
                            <span>Conditional release</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="supervision" value="none">
                            <span>No supervision</span>
                        </label>
                    </div>
                </div>
            </div>
            
            <!-- Section 3: Housing Situation -->
            <div class="section">
                <h2 class="section-title">Section 3: Housing Situation</h2>
                
                <div class="form-group">
                    <label class="form-label required">
                        Current Housing Status
                        <span class="tooltip-icon" data-tooltip="{{ definitions.homeless_population }}">?</span>
                    </label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="housing" value="homeless" required>
                            <span>No housing / Homeless</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="housing" value="stable">
                            <span>Stable housing</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="housing" value="transitional">
                            <span>Transitional housing</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="housing" value="institutional">
                            <span>Institutional (shelter/facility)</span>
                        </label>
                    </div>
                </div>
                
                <div id="housingTypeSection" class="conditional-section">
                    <div class="conditional-label">[Visible because "Stable housing" selected]</div>
                    <label class="form-label">
                        Housing Type
                        <span class="tooltip-icon" data-tooltip="{{ definitions.renter }}">?</span>
                    </label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="housingType" value="owns">
                            <span>Owns home</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="housingType" value="rents_private">
                            <span>Rents privately</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="housingType" value="rents_social">
                            <span>Rents from social housing provider</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="housingType" value="family">
                            <span>Lives with family</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="housingType" value="employer">
                            <span>Employer-provided</span>
                        </label>
                    </div>
                </div>
            </div>
            
            <!-- Section 4: Health History -->
            <div class="section">
                <h2 class="section-title">Section 4: Health History</h2>
                
                <div class="form-group">
                    <label class="form-label">Substance Use History (check all that apply)</label>
                    <div class="checkbox-group">
                        <label class="checkbox-option">
                            <input type="checkbox" name="substances" value="alcohol">
                            <span>Alcohol</span>
                        </label>
                        <label class="checkbox-option">
                            <input type="checkbox" name="substances" value="opioids">
                            <span>Opioids</span>
                        </label>
                        <label class="checkbox-option">
                            <input type="checkbox" name="substances" value="stimulants">
                            <span>Stimulants (cocaine, methamphetamine, etc.)</span>
                        </label>
                        <label class="checkbox-option">
                            <input type="checkbox" name="substances" value="cannabis">
                            <span>Cannabis</span>
                        </label>
                        <label class="checkbox-option">
                            <input type="checkbox" name="substances" value="other">
                            <span>Other</span>
                        </label>
                        <label class="checkbox-option">
                            <input type="checkbox" name="substances" value="none" id="substanceNone">
                            <span>None / Prefer not to disclose</span>
                        </label>
                    </div>
                </div>
                
                <div id="currentUseSection" class="conditional-section">
                    <div class="conditional-label">[Visible because substances checked]</div>
                    <label class="form-label">Current substance use</label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="currentUse" value="currently_using">
                            <span>Currently using</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="currentUse" value="recovery">
                            <span>In recovery / abstinent</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="currentUse" value="prefer_not_say">
                            <span>Prefer not to say</span>
                        </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Mental Health (if disclosed)</label>
                    <div class="checkbox-group">
                        <label class="checkbox-option">
                            <input type="checkbox" name="mentalHealth" value="depression">
                            <span>Depression</span>
                        </label>
                        <label class="checkbox-option">
                            <input type="checkbox" name="mentalHealth" value="anxiety">
                            <span>Anxiety disorder</span>
                        </label>
                        <label class="checkbox-option">
                            <input type="checkbox" name="mentalHealth" value="ptsd">
                            <span>PTSD</span>
                        </label>
                        <label class="checkbox-option">
                            <input type="checkbox" name="mentalHealth" value="bipolar">
                            <span>Bipolar disorder</span>
                        </label>
                        <label class="checkbox-option">
                            <input type="checkbox" name="mentalHealth" value="other">
                            <span>Other</span>
                        </label>
                        <label class="checkbox-option">
                            <input type="checkbox" name="mentalHealth" value="none" id="mentalHealthNone">
                            <span>None disclosed</span>
                        </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">
                        Disability Status
                        <span class="tooltip-icon" data-tooltip="{{ definitions.disabled }}">?</span>
                    </label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="disability" value="no">
                            <span>No disability</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="disability" value="has_disability">
                            <span>Has disability</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="disability" value="prefer_not_say">
                            <span>Prefer not to say</span>
                        </label>
                    </div>
                </div>
                
                <div id="disabilityDurationSection" class="conditional-section">
                    <div class="conditional-label">[Visible because "Has disability" selected]</div>
                    <label class="form-label">
                        Duration
                        <span class="tooltip-icon" data-tooltip="{{ definitions.long_term_disabled }}">?</span>
                    </label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="disabilityDuration" value="short_term">
                            <span>Less than 12 months</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="disabilityDuration" value="long_term">
                            <span>12 months or longer (long-term)</span>
                        </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">
                        Currently Taking Prescribed Medication
                        <span class="tooltip-icon" data-tooltip="{{ definitions.medication_use_status }}">?</span>
                    </label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="medication" value="yes">
                            <span>Yes</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="medication" value="no">
                            <span>No</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="medication" value="prefer_not_say">
                            <span>Prefer not to say</span>
                        </label>
                    </div>
                </div>
                
                <div id="medicationTypesSection" class="conditional-section">
                    <div class="conditional-label">[Visible because "Yes" selected]</div>
                    <label class="form-label">Medication types (check all that apply)</label>
                    <div class="checkbox-group">
                        <label class="checkbox-option">
                            <input type="checkbox" name="medicationTypes" value="mental_health">
                            <span>Mental health medications</span>
                        </label>
                        <label class="checkbox-option">
                            <input type="checkbox" name="medicationTypes" value="substance_treatment">
                            <span>Substance use treatment (MAT)</span>
                        </label>
                        <label class="checkbox-option">
                            <input type="checkbox" name="medicationTypes" value="physical_health">
                            <span>Physical health conditions</span>
                        </label>
                        <label class="checkbox-option">
                            <input type="checkbox" name="medicationTypes" value="other">
                            <span>Other</span>
                        </label>
                    </div>
                </div>
            </div>
            
            <!-- Section 5: Background -->
            <div class="section">
                <h2 class="section-title">Section 5: Background</h2>
                
                <div class="form-group">
                    <label class="form-label required">
                        Highest Level of Formal Education Completed
                        <span class="tooltip-icon" data-tooltip="BCIO education classifications based on formal qualification levels">?</span>
                    </label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="education" value="primary" required>
                            <span>Primary education</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="education" value="lower_secondary">
                            <span>Lower secondary education</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="education" value="upper_secondary">
                            <span>Upper secondary education</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="education" value="bachelors">
                            <span>Bachelor's degree or equivalent</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="education" value="masters">
                            <span>Master's or equivalent level</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="education" value="doctoral">
                            <span>Doctoral or equivalent level</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="education" value="prefer_not_say">
                            <span>Prefer not to say</span>
                        </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label required">
                        Relationship Status
                        <span class="tooltip-icon" data-tooltip="{{ definitions.single }}">?</span>
                    </label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="relationship" value="single" required>
                            <span>Single</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="relationship" value="married">
                            <span>Married / Legal partnership</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="relationship" value="relationship">
                            <span>In a relationship (not married)</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="relationship" value="divorced">
                            <span>Separated / Divorced</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="relationship" value="widowed">
                            <span>Widowed</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="relationship" value="prefer_not_say">
                            <span>Prefer not to say</span>
                        </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Current Employment Status</label>
                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="employment" value="full_time">
                            <span>Employed (full-time)</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="employment" value="part_time">
                            <span>Employed (part-time)</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="employment" value="unemployed_seeking">
                            <span>Unemployed, seeking work</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="employment" value="unemployed_not_seeking">
                            <span>Unemployed, not seeking</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="employment" value="unable">
                            <span>Unable to work</span>
                        </label>
                        <label class="radio-option">
                            <input type="radio" name="employment" value="prefer_not_say">
                            <span>Prefer not to say</span>
                        </label>
                    </div>
                </div>
            </div>
            
            <button type="submit" class="submit-btn">Save Participant Profile</button>
        </form>
    </div>
    
    <!-- Success Modal -->
    <div id="successModal" class="success-modal">
        <div class="success-content">
            <h2>✓ Participant Profile Saved</h2>
            <p>Participant ID: <strong id="participantId"></strong></p>
            <p>Generated <strong id="tagCount"></strong> BCIO tags</p>
            <div class="tag-list" id="tagList"></div>
            <a href="/participants" class="view-all-btn">View All Participants</a>
            <button class="view-all-btn" onclick="location.reload()">Add Another Participant</button>
        </div>
    </div>
    
    <script>
        // Conditional display logic
        const housingRadios = document.querySelectorAll('input[name="housing"]');
        const housingTypeSection = document.getElementById('housingTypeSection');
        
        housingRadios.forEach(radio => {
            radio.addEventListener('change', function() {
                if (this.value === 'stable') {
                    housingTypeSection.classList.add('visible');
                } else {
                    housingTypeSection.classList.remove('visible');
                    document.querySelectorAll('input[name="housingType"]').forEach(r => r.checked = false);
                }
            });
        });
        
        // Substance use conditional
        const substanceCheckboxes = document.querySelectorAll('input[name="substances"]');
        const substanceNone = document.getElementById('substanceNone');
        const currentUseSection = document.getElementById('currentUseSection');
        
        substanceCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                // Mutual exclusivity with "none"
                if (this.value === 'none' && this.checked) {
                    substanceCheckboxes.forEach(cb => {
                        if (cb.value !== 'none') cb.checked = false;
                    });
                } else if (this.checked && this.value !== 'none') {
                    substanceNone.checked = false;
                }
                
                // Show/hide current use
                const anyChecked = Array.from(substanceCheckboxes).some(cb => 
                    cb.checked && cb.value !== 'none'
                );
                if (anyChecked) {
                    currentUseSection.classList.add('visible');
                } else {
                    currentUseSection.classList.remove('visible');
                    document.querySelectorAll('input[name="currentUse"]').forEach(r => r.checked = false);
                }
            });
        });
        
        // Mental health mutual exclusivity
        const mentalHealthCheckboxes = document.querySelectorAll('input[name="mentalHealth"]');
        const mentalHealthNone = document.getElementById('mentalHealthNone');
        
        mentalHealthCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                if (this.value === 'none' && this.checked) {
                    mentalHealthCheckboxes.forEach(cb => {
                        if (cb.value !== 'none') cb.checked = false;
                    });
                } else if (this.checked && this.value !== 'none') {
                    mentalHealthNone.checked = false;
                }
            });
        });
        
        // Disability duration conditional
        const disabilityRadios = document.querySelectorAll('input[name="disability"]');
        const disabilityDurationSection = document.getElementById('disabilityDurationSection');
        
        disabilityRadios.forEach(radio => {
            radio.addEventListener('change', function() {
                if (this.value === 'has_disability') {
                    disabilityDurationSection.classList.add('visible');
                } else {
                    disabilityDurationSection.classList.remove('visible');
                    document.querySelectorAll('input[name="disabilityDuration"]').forEach(r => r.checked = false);
                }
            });
        });
        
        // Medication types conditional
        const medicationRadios = document.querySelectorAll('input[name="medication"]');
        const medicationTypesSection = document.getElementById('medicationTypesSection');
        
        medicationRadios.forEach(radio => {
            radio.addEventListener('change', function() {
                if (this.value === 'yes') {
                    medicationTypesSection.classList.add('visible');
                } else {
                    medicationTypesSection.classList.remove('visible');
                    document.querySelectorAll('input[name="medicationTypes"]').forEach(cb => cb.checked = false);
                }
            });
        });
        
        // Age calculation
        const dobInput = document.getElementById('dob');
        const ageDisplay = document.getElementById('ageDisplay');
        
        dobInput.addEventListener('change', function() {
            if (this.value) {
                const today = new Date();
                const birthDate = new Date(this.value);
                let age = today.getFullYear() - birthDate.getFullYear();
                const monthDiff = today.getMonth() - birthDate.getMonth();
                if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
                    age--;
                }
                
                let category = '';
                if (age >= 13 && age <= 19) category = 'Teenager';
                else if (age >= 18 && age <= 25) category = 'Young Adult';
                else if (age >= 26) category = 'Adult';
                
                ageDisplay.textContent = `Age: ${age}${category ? ' - Category: ' + category : ''}`;
                ageDisplay.style.display = 'inline-block';
            }
        });
        
        // Days since release calculation
        const releaseDateInput = document.getElementById('releaseDate');
        const daysDisplay = document.getElementById('daysDisplay');
        
        releaseDateInput.addEventListener('change', function() {
            if (this.value) {
                const today = new Date();
                const releaseDate = new Date(this.value);
                const diffTime = today - releaseDate;
                const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));
                
                let status = '';
                if (diffDays <= 30) status = ' (First month)';
                else if (diffDays <= 90) status = ' (Recently released)';
                
                daysDisplay.textContent = `${diffDays} days since release${status}`;
                daysDisplay.style.display = 'inline-block';
            }
        });
        
        // Form submission
        document.getElementById('intakeForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // Collect form data
            const formData = {
                dob: document.getElementById('dob').value,
                gender: document.querySelector('input[name="gender"]:checked')?.value,
                release_date: document.getElementById('releaseDate').value,
                supervision_status: document.querySelector('input[name="supervision"]:checked')?.value,
                housing_status: document.querySelector('input[name="housing"]:checked')?.value,
                housing_type: document.querySelector('input[name="housingType"]:checked')?.value,
                substances: Array.from(document.querySelectorAll('input[name="substances"]:checked')).map(cb => cb.value),
                current_substance_use: document.querySelector('input[name="currentUse"]:checked')?.value,
                mental_health: Array.from(document.querySelectorAll('input[name="mentalHealth"]:checked')).map(cb => cb.value),
                disability_status: document.querySelector('input[name="disability"]:checked')?.value,
                disability_duration: document.querySelector('input[name="disabilityDuration"]:checked')?.value,
                medication_use: document.querySelector('input[name="medication"]:checked')?.value,
                medication_types: Array.from(document.querySelectorAll('input[name="medicationTypes"]:checked')).map(cb => cb.value),
                education_level: document.querySelector('input[name="education"]:checked')?.value,
                relationship_status: document.querySelector('input[name="relationship"]:checked')?.value,
                employment_status: document.querySelector('input[name="employment"]:checked')?.value
            };
            
            // Submit to server
            try {
                const response = await fetch('/submit', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // Show success modal
                    document.getElementById('participantId').textContent = result.participant_id;
                    document.getElementById('tagCount').textContent = result.tag_count;
                    
                    const tagList = document.getElementById('tagList');
                    tagList.innerHTML = result.bcio_tags.map(tag => 
                        `<div class="tag-item"><strong>${tag.category}:</strong> ${tag.name} (${tag.id})</div>`
                    ).join('');
                    
                    document.getElementById('successModal').style.display = 'flex';
                } else {
                    alert('Error: ' + result.error);
                }
            } catch (error) {
                alert('Error submitting form: ' + error.message);
            }
        });
    </script>
</body>
</html>
