<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participant Progress - {{ participant_id }}</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .participant-id {
            font-family: monospace;
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 25px;
        }
        
        .stat-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 6px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-value.positive {
            color: #27ae60;
        }
        
        .stat-value.negative {
            color: #e74c3c;
        }
        
        .stat-value.neutral {
            color: #95a5a6;
        }
        
        .stat-label {
            font-size: 13px;
            color: #7f8c8d;
            text-transform: uppercase;
            font-weight: 600;
        }
        
        .section {
            background: white;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ecf0f1;
        }
        
        .domain-section {
            margin-bottom: 30px;
        }
        
        .domain-title {
            font-size: 18px;
            font-weight: 600;
            color: #34495e;
            margin-bottom: 15px;
            background: #f8f9fa;
            padding: 12px 15px;
            border-radius: 4px;
        }
        
        .barriers-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .barriers-table th {
            background: #34495e;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
        }
        
        .barriers-table td {
            padding: 12px;
            border-bottom: 1px solid #ecf0f1;
            font-size: 14px;
        }
        
        .barriers-table tr:hover {
            background: #f8f9fa;
        }
        
        .score-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 13px;
        }
        
        .score-low {
            background: #d4edda;
            color: #155724;
        }
        
        .score-medium {
            background: #fff3cd;
            color: #856404;
        }
        
        .score-high {
            background: #f8d7da;
            color: #721c24;
        }
        
        .change-indicator {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            font-weight: 600;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 13px;
        }
        
        .change-improved {
            background: #d4edda;
            color: #155724;
        }
        
        .change-stable {
            background: #e2e3e5;
            color: #383d41;
        }
        
        .change-worsened {
            background: #f8d7da;
            color: #721c24;
        }
        
        .chart-container {
            position: relative;
            height: 400px;
            margin-top: 20px;
        }
        
        .btn {
            padding: 10px 20px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .btn:hover {
            background: #2980b9;
        }
        
        .btn-success {
            background: #27ae60;
        }
        
        .btn-success:hover {
            background: #229954;
        }
        
        .alert {
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        
        .alert-info {
            background: #d1ecf1;
            border-left: 4px solid #0c5460;
            color: #0c5460;
        }
        
        .alert-warning {
            background: #fff3cd;
            border-left: 4px solid #856404;
            color: #856404;
        }
        
        .timepoint-badge {
            display: inline-block;
            padding: 4px 10px;
            background: #e8f4f8;
            border: 1px solid #3498db;
            border-radius: 3px;
            font-size: 12px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Participant Progress Dashboard</h1>
            <div class="participant-id">{{ participant_id }}</div>
            
            {% if stats and not stats.baseline_only %}
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value positive">{{ stats.improved }}</div>
                    <div class="stat-label">Barriers Improved</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value neutral">{{ stats.stable }}</div>
                    <div class="stat-label">Barriers Stable</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value negative">{{ stats.worsened }}</div>
                    <div class="stat-label">Barriers Worsened</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value {% if stats.avg_change < 0 %}positive{% elif stats.avg_change > 0 %}negative{% else %}neutral{% endif %}">
                        {{ "%.1f"|format(stats.avg_change) }}
                    </div>
                    <div class="stat-label">Average Change</div>
                </div>
            </div>
            {% endif %}
            
            <div style="margin-top: 20px;">
                <a href="/assessment/new" class="btn btn-success">+ New Assessment</a>
                <a href="/encounters" class="btn">View Encounters</a>
            </div>
        </div>
        
        {% if stats and stats.baseline_only %}
        <div class="alert alert-info">
            <strong>Baseline Only:</strong> This participant has baseline assessment data only. 
            Schedule follow-up assessments at 30, 90, and 180 days to track progress.
        </div>
        {% endif %}
        
        <!-- Trajectory Visualization -->
        <div class="section">
            <div class="section-title">Barrier Trajectories Over Time</div>
            <div class="chart-container">
                <canvas id="trajectoryChart"></canvas>
            </div>
        </div>
        
        <!-- Detailed Barrier Data -->
        <div class="section">
            <div class="section-title">Detailed Barrier Assessments</div>
            
            {% for domain, barrier_types in barriers.items() %}
            <div class="domain-section">
                <div class="domain-title">{{ domain.replace('_', ' ').title() }} Domain</div>
                
                <table class="barriers-table">
                    <thead>
                        <tr>
                            <th>Barrier Type</th>
                            <th>Timepoint</th>
                            <th>Severity Score</th>
                            <th>Change from Baseline</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for barrier_type, timepoints in barrier_types.items() %}
                            {% for tp_data in timepoints %}
                            <tr>
                                <td>{{ barrier_type }}</td>
                                <td><span class="timepoint-badge">{{ tp_data.timepoint }}</span></td>
                                <td>
                                    <span class="score-badge {% if tp_data.score <= 3 %}score-low{% elif tp_data.score <= 6 %}score-medium{% else %}score-high{% endif %}">
                                        {{ tp_data.score }}/10
                                    </span>
                                </td>
                                <td>
                                    {% if tp_data.change is not none %}
                                        {% if tp_data.change < 0 %}
                                        <span class="change-indicator change-improved">
                                            ↓ {{ tp_data.change }} (Improved)
                                        </span>
                                        {% elif tp_data.change > 0 %}
                                        <span class="change-indicator change-worsened">
                                            ↑ +{{ tp_data.change }} (Worsened)
                                        </span>
                                        {% else %}
                                        <span class="change-indicator change-stable">
                                            → 0 (Stable)
                                        </span>
                                        {% endif %}
                                    {% else %}
                                        <span style="color: #95a5a6;">—</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <script>
        // Prepare data for trajectory chart
        const barriersData = {{ barriers | tojson }};
        
        // Extract all unique timepoints and barrier types
        const timepoints = ['Baseline', 'Day_30', 'Day_90', 'Day_180'];
        const datasets = [];
        
        // Color palette for different barrier types
        const colors = [
            '#3498db', '#e74c3c', '#2ecc71', '#f39c12', 
            '#9b59b6', '#1abc9c', '#34495e', '#e67e22'
        ];
        
        let colorIndex = 0;
        
        // Build datasets for each barrier type across all domains
        for (const [domain, barrierTypes] of Object.entries(barriersData)) {
            for (const [barrierType, timepointData] of Object.entries(barrierTypes)) {
                const data = [];
                
                // Fill in data for each timepoint
                timepoints.forEach(tp => {
                    const found = timepointData.find(d => d.timepoint === tp);
                    data.push(found ? found.score : null);
                });
                
                datasets.push({
                    label: `${domain} - ${barrierType}`,
                    data: data,
                    borderColor: colors[colorIndex % colors.length],
                    backgroundColor: colors[colorIndex % colors.length] + '20',
                    tension: 0.3,
                    fill: false
                });
                
                colorIndex++;
            }
        }
        
        // Create chart
        const ctx = document.getElementById('trajectoryChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: timepoints.map(tp => tp.replace('_', ' ')),
                datasets: datasets
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    title: {
                        display: true,
                        text: 'Barrier Severity Over Time',
                        font: { size: 16, weight: 'bold' }
                    },
                    legend: {
                        position: 'bottom',
                        labels: { boxWidth: 12, padding: 10, font: { size: 11 } }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 10,
                        title: {
                            display: true,
                            text: 'Barrier Severity (0-10)'
                        },
                        ticks: {
                            stepSize: 1
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Assessment Timepoint'
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
