<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encounters for {{ participant_id }}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #7f8c8d;
            margin-bottom: 20px;
        }
        
        .participant-uri {
            font-family: monospace;
            font-size: 12px;
            color: #95a5a6;
            background: #ecf0f1;
            padding: 8px 12px;
            border-radius: 4px;
            display: inline-block;
            margin-top: 10px;
        }
        
        .nav-links {
            margin-top: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
            cursor: pointer;
        }
        
        .btn:hover {
            background: #2980b9;
        }
        
        .stats {
            background: #ecf0f1;
            padding: 15px;
            border-radius: 4px;
            margin-top: 20px;
        }
        
        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: #3498db;
        }
        
        .encounter-card {
            background: white;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .encounter-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ecf0f1;
        }
        
        .protocol-name {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 8px;
        }
        
        .encounter-meta {
            display: flex;
            gap: 20px;
            font-size: 13px;
            color: #7f8c8d;
            flex-wrap: wrap;
        }
        
        .meta-label {
            font-weight: 500;
        }
        
        .bct-summary {
            margin-top: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 4px;
        }
        
        .bct-count {
            font-weight: 600;
            color: #34495e;
        }
        
        .bct-list {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        
        .bct-badge {
            background: #e8f4f8;
            border: 1px solid #3498db;
            padding: 4px 10px;
            border-radius: 3px;
            font-size: 12px;
            color: #2c3e50;
        }
        
        .no-encounters {
            background: white;
            padding: 50px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .no-encounters h2 {
            color: #7f8c8d;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Encounters for {{ participant_id }}</h1>
            <p class="subtitle">All intervention encounters delivered to this participant</p>
            <div class="participant-uri">http://interventions.org/participant/{{ participant_id }}</div>
            
            <div class="stats">
                <span class="stat-number">{{ encounters|length }}</span> Total Encounters
            </div>
            
            <div class="nav-links">
                <a href="/encounters" class="btn">All Encounters</a>
                <a href="/encounter/new" class="btn">New Encounter</a>
            </div>
        </div>
        
        {% if encounters %}
            {% for encounter in encounters|reverse %}
            <div class="encounter-card">
                <div class="encounter-header">
                    <div>
                        <div class="protocol-name">{{ encounter.protocol_label }}</div>
                        <div class="encounter-meta">
                            <span><span class="meta-label">Date:</span> {{ encounter.timestamp.split('T')[0] }}</span>
                            <span><span class="meta-label">Time:</span> {{ encounter.timestamp.split('T')[1].split('.')[0] }}</span>
                            <span><span class="meta-label">Practitioner:</span> {{ encounter.practitioner_id }}</span>
                            <span><span class="meta-label">Duration:</span> {{ encounter.duration_minutes }} min</span>
                            <span><span class="meta-label">Mode:</span> {{ encounter.mode_of_delivery.replace('_', ' ').title() }}</span>
                        </div>
                    </div>
                </div>
                
                {% if encounter.bcts %}
                <div class="bct-summary">
                    <div class="bct-count">{{ encounter.bcts|length }} BCT instances delivered:</div>
                    <div class="bct-list">
                        {% for bct in encounter.bcts %}
                        <span class="bct-badge">
                            {{ bct.practitioner_label }}
                            ({{ bct.fidelity.value }})
                        </span>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
                
                {% if encounter.encounter_notes %}
                <div style="margin-top: 15px; padding: 12px; background: #f8f9fa; border-radius: 4px; font-size: 13px;">
                    <strong>Notes:</strong> {{ encounter.encounter_notes }}
                </div>
                {% endif %}
            </div>
            {% endfor %}
        {% else %}
            <div class="no-encounters">
                <h2>No encounters recorded for this participant yet</h2>
                <p>Record the first intervention encounter for {{ participant_id }}</p>
                <a href="/encounter/new" class="btn" style="margin-top: 20px;">Record Encounter</a>
            </div>
        {% endif %}
    </div>
</body>
</html>
