<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Encounters</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
            padding: 20px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .subtitle {
            color: #7f8c8d;
            margin-bottom: 20px;
            font-size: 14px;
        }
        
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        
        .stats {
            display: flex;
            gap: 30px;
            font-size: 14px;
            color: #555;
        }
        
        .stat-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .stat-number {
            font-size: 24px;
            font-weight: 700;
            color: #3498db;
        }
        
        .btn-new {
            background: #27ae60;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background 0.2s;
        }
        
        .btn-new:hover {
            background: #229954;
        }
        
        .encounter-card {
            background: white;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: box-shadow 0.2s;
        }
        
        .encounter-card:hover {
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
        }
        
        .encounter-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ecf0f1;
        }
        
        .encounter-title {
            flex: 1;
        }
        
        .protocol-name {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 8px;
        }
        
        .encounter-meta {
            display: flex;
            gap: 20px;
            font-size: 13px;
            color: #7f8c8d;
            flex-wrap: wrap;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .meta-label {
            font-weight: 500;
        }
        
        .encounter-id-badge {
            background: #ecf0f1;
            padding: 6px 12px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
            color: #34495e;
        }
        
        .bct-section {
            margin-top: 20px;
        }
        
        .bct-section-title {
            font-size: 14px;
            font-weight: 600;
            color: #34495e;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .bct-count {
            background: #3498db;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
        }
        
        .bct-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .bct-tag {
            background: #e8f4f8;
            border: 1px solid #3498db;
            border-radius: 4px;
            padding: 8px 12px;
            font-size: 13px;
            display: flex;
            flex-direction: column;
            gap: 4px;
            min-width: 200px;
        }
        
        .bct-tag-header {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .bct-id {
            font-family: monospace;
            font-weight: 600;
            color: #2c3e50;
            font-size: 11px;
        }
        
        .bct-label {
            color: #34495e;
            font-weight: 500;
        }
        
        .fidelity-badge {
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
            margin-left: auto;
        }
        
        .fidelity-delivered {
            background: #d4edda;
            color: #155724;
        }
        
        .fidelity-partial {
            background: #fff3cd;
            color: #856404;
        }
        
        .fidelity-not_delivered {
            background: #f8d7da;
            color: #721c24;
        }
        
        .auto-tag-indicator {
            background: #27ae60;
            color: white;
            padding: 1px 6px;
            border-radius: 3px;
            font-size: 10px;
            font-weight: 600;
        }
        
        .bct-notes {
            font-size: 12px;
            color: #555;
            font-style: italic;
            margin-top: 4px;
            padding-left: 4px;
            border-left: 2px solid #bdc3c7;
        }
        
        .bct-class {
            font-size: 10px;
            color: #95a5a6;
            margin-top: 5px;
            font-family: monospace;
        }
        
        .referral-info {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 12px;
            margin-top: 15px;
            border-radius: 4px;
            font-size: 13px;
        }
        
        .referral-title {
            font-weight: 600;
            color: #856404;
            margin-bottom: 6px;
        }
        
        .referral-details {
            color: #666;
        }
        
        .encounter-notes {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 4px;
            margin-top: 15px;
            font-size: 13px;
            color: #555;
            line-height: 1.6;
        }
        
        .notes-label {
            font-weight: 600;
            margin-bottom: 6px;
            color: #34495e;
        }
        
        .empty-state {
            background: white;
            padding: 60px 30px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .empty-icon {
            font-size: 64px;
            margin-bottom: 20px;
            opacity: 0.3;
        }
        
        .empty-text {
            color: #7f8c8d;
            margin-bottom: 20px;
            font-size: 16px;
        }
        
        .context-row {
            display: flex;
            gap: 30px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #ecf0f1;
        }
        
        .context-item {
            font-size: 13px;
        }
        
        .context-label {
            color: #7f8c8d;
            font-weight: 500;
            margin-bottom: 4px;
        }
        
        .context-value {
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Intervention Encounters</h1>
            <p class="subtitle">View all recorded encounters with BCT instantiations</p>
            
            <div class="action-bar">
                <div class="stats">
                    <div class="stat-item">
                        <div>
                            <div class="stat-number">{{ encounters|length }}</div>
                            <div>Total Encounters</div>
                        </div>
                    </div>
                    <div class="stat-item">
                        <div>
                            <div class="stat-number">{{ encounters|sum(attribute='num_bcts') }}</div>
                            <div>BCTs Instantiated</div>
                        </div>
                    </div>
                </div>
                <a href="/encounter/new" class="btn-new">+ New Encounter</a>
            </div>
        </div>
        
        {% if encounters %}
            {% for encounter in encounters|reverse %}
            <div class="encounter-card">
                <div class="encounter-header">
                    <div class="encounter-title">
                        <div class="protocol-name">{{ encounter.protocol_label }}</div>
                        <div class="encounter-meta">
                            <span class="meta-item">
                                <span class="meta-label">Practitioner:</span>
                                {{ encounter.practitioner_id }}
                            </span>
                            <span class="meta-item">
                                <span class="meta-label">Participant:</span>
                                {{ encounter.participant_id }}
                            </span>
                            <span class="meta-item">
                                <span class="meta-label">Date:</span>
                                {{ encounter.timestamp.split('T')[0] }}
                            </span>
                            <span class="meta-item">
                                <span class="meta-label">Time:</span>
                                {{ encounter.timestamp.split('T')[1].split('.')[0] }}
                            </span>
                        </div>
                    </div>
                    <div class="encounter-id-badge">{{ encounter.encounter_id }}</div>
                </div>
                
                <div class="context-row">
                    <div class="context-item">
                        <div class="context-label">Mode of Delivery</div>
                        <div class="context-value">{{ encounter.mode_of_delivery.replace('_', ' ').title() }}</div>
                    </div>
                    <div class="context-item">
                        <div class="context-label">Duration</div>
                        <div class="context-value">{{ encounter.duration_minutes }} minutes</div>
                    </div>
                </div>
                
                {% if encounter.bcts %}
                <div class="bct-section">
                    <div class="bct-section-title">
                        BCT Instances
                        <span class="bct-count">{{ encounter.bcts|length }}</span>
                    </div>
                    <div class="bct-tags">
                        {% for bct in encounter.bcts %}
                        <div class="bct-tag">
                            <div class="bct-tag-header">
                                <span class="bct-id">{{ bct.bct_id }}</span>
                                <span class="bct-label">{{ bct.practitioner_label }}</span>
                                {% if bct.auto_tagged %}
                                <span class="auto-tag-indicator">AUTO</span>
                                {% endif %}
                                <span class="fidelity-badge fidelity-{{ bct.fidelity.value }}">
                                    {{ bct.fidelity.value.replace('_', ' ') }}
                                </span>
                            </div>
                            {% if bct.notes %}
                            <div class="bct-notes">{{ bct.notes }}</div>
                            {% endif %}
                            <div class="bct-class">{{ bct.bct_class }}</div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
                
                {% if encounter.referral %}
                <div class="referral-info">
                    <div class="referral-title">🔗 Referral Made</div>
                    <div class="referral-details">
                        <strong>Category:</strong> {{ encounter.referral.category.replace('_', ' ').title() }}<br>
                        <strong>Destination:</strong> {{ encounter.referral.destination }}<br>
                        <strong>Accepted:</strong> {{ 'Yes' if encounter.referral.accepted else 'No' }}
                    </div>
                </div>
                {% endif %}
                
                {% if encounter.encounter_notes %}
                <div class="encounter-notes">
                    <div class="notes-label">Additional Notes:</div>
                    {{ encounter.encounter_notes }}
                </div>
                {% endif %}
            </div>
            {% endfor %}
        {% else %}
            <div class="empty-state">
                <div class="empty-icon">📋</div>
                <div class="empty-text">No encounters recorded yet</div>
                <a href="/encounter/new" class="btn-new">Record Your First Encounter</a>
            </div>
        {% endif %}
    </div>
</body>
</html>
