<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Participants - BCIO Integration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .header-actions {
            margin-top: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            background: #34495e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
        }
        
        .btn:hover {
            background: #2c3e50;
        }
        
        .participant-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .participant-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 15px;
            border-bottom: 2px solid #34495e;
            margin-bottom: 20px;
        }
        
        .participant-id {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .created-date {
            color: #666;
            font-size: 14px;
        }
        
        .data-section {
            margin-bottom: 20px;
        }
        
        .section-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .data-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
        
        .data-item {
            padding: 10px;
            background: #f8f9fa;
            border-radius: 5px;
        }
        
        .data-label {
            font-size: 12px;
            color: #666;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .data-value {
            font-size: 14px;
            color: #333;
            margin-top: 5px;
        }
        
        .tags-section {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
        }
        
        .tags-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }
        
        .tag-category {
            background: #f0f0f0;
            padding: 15px;
            border-radius: 5px;
        }
        
        .tag-category-title {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 13px;
            text-transform: uppercase;
        }
        
        .tag {
            background: white;
            padding: 8px 12px;
            border-radius: 4px;
            margin: 5px 0;
            font-size: 12px;
            border-left: 3px solid #34495e;
        }
        
        .tag-name {
            font-weight: 600;
            color: #333;
        }
        
        .tag-id {
            color: #999;
            font-size: 11px;
        }
        
        .no-participants {
            background: white;
            padding: 50px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .no-participants h2 {
            color: #666;
            margin-bottom: 20px;
        }
        
        .list-item {
            display: inline-block;
            margin: 3px 5px 3px 0;
            padding: 4px 8px;
            background: #e8f5e9;
            border-radius: 3px;
            font-size: 12px;
            color: #2e7d32;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Participant Database</h1>
            <p>Viewing all participants with BCIO tags</p>
            <div class="header-actions">
                <a href="/" class="btn">+ Add New Participant</a>
                <span style="margin-left: 20px; color: #666;">
                    Total Participants: <strong>{{ participants|length }}</strong>
                </span>
            </div>
        </div>
        
        {% if participants %}
            {% for participant in participants %}
            <div class="participant-card">
                <div class="participant-header">
                    <div>
                        <div class="participant-id">{{ participant.participant_id }}</div>
                        <div class="created-date">
                            Created: {{ participant.created_date[:10] }}
                        </div>
                    </div>
                    <div class="created-date">
                        {{ participant.tags|length }} BCIO tags
                    </div>
                </div>
                
                <!-- Raw Data Section -->
                <div class="data-section">
                    <div class="section-title">Demographics & Background</div>
                    <div class="data-grid">
                        <div class="data-item">
                            <div class="data-label">Age</div>
                            <div class="data-value">{{ participant.age }} years</div>
                        </div>
                        <div class="data-item">
                            <div class="data-label">Gender</div>
                            <div class="data-value">{{ participant.gender|replace('_', ' ')|title }}</div>
                        </div>
                        <div class="data-item">
                            <div class="data-label">Days Since Release</div>
                            <div class="data-value">{{ participant.days_since_release }} days</div>
                        </div>
                        <div class="data-item">
                            <div class="data-label">Supervision Status</div>
                            <div class="data-value">{{ participant.supervision_status|replace('_', ' ')|title }}</div>
                        </div>
                    </div>
                </div>
                
                <div class="data-section">
                    <div class="section-title">Housing & Health</div>
                    <div class="data-grid">
                        <div class="data-item">
                            <div class="data-label">Housing Status</div>
                            <div class="data-value">
                                {{ participant.housing_status|replace('_', ' ')|title }}
                                {% if participant.housing_type %}
                                    <br><small>({{ participant.housing_type|replace('_', ' ')|title }})</small>
                                {% endif %}
                            </div>
                        </div>
                        {% if participant.substances %}
                        <div class="data-item">
                            <div class="data-label">Substance Use History</div>
                            <div class="data-value">
                                {% for substance in participant.substances %}
                                    <span class="list-item">{{ substance|title }}</span>
                                {% endfor %}
                            </div>
                        </div>
                        {% endif %}
                        {% if participant.mental_health %}
                        <div class="data-item">
                            <div class="data-label">Mental Health</div>
                            <div class="data-value">
                                {% for condition in participant.mental_health %}
                                    <span class="list-item">{{ condition|title }}</span>
                                {% endfor %}
                            </div>
                        </div>
                        {% endif %}
                        {% if participant.disability_status %}
                        <div class="data-item">
                            <div class="data-label">Disability</div>
                            <div class="data-value">
                                {{ participant.disability_status|replace('_', ' ')|title }}
                                {% if participant.disability_duration %}
                                    ({{ participant.disability_duration|replace('_', '-') }})
                                {% endif %}
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="data-section">
                    <div class="section-title">Education & Employment</div>
                    <div class="data-grid">
                        {% if participant.education_level %}
                        <div class="data-item">
                            <div class="data-label">Education</div>
                            <div class="data-value">{{ participant.education_level|replace('_', ' ')|title }}</div>
                        </div>
                        {% endif %}
                        {% if participant.relationship_status %}
                        <div class="data-item">
                            <div class="data-label">Relationship Status</div>
                            <div class="data-value">{{ participant.relationship_status|replace('_', ' ')|title }}</div>
                        </div>
                        {% endif %}
                        {% if participant.employment_status %}
                        <div class="data-item">
                            <div class="data-label">Employment</div>
                            <div class="data-value">{{ participant.employment_status|replace('_', ' ')|title }}</div>
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- BCIO Tags Section -->
                <div class="tags-section">
                    <div class="section-title">BCIO Population Tags ({{ participant.tags|length }} tags)</div>
                    <div class="tags-grid">
                        {% set categories = participant.tags|groupby('tag_category') %}
                        {% for category, tags in categories %}
                        <div class="tag-category">
                            <div class="tag-category-title">{{ category|title }}</div>
                            {% for tag in tags %}
                            <div class="tag">
                                <div class="tag-name">{{ tag.tag_name|replace('_', ' ') }}</div>
                                <div class="tag-id">{{ tag.bcio_id }}</div>
                            </div>
                            {% endfor %}
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="no-participants">
                <h2>No Participants Yet</h2>
                <p>Add your first participant to get started.</p>
                <a href="/" class="btn">+ Add Participant</a>
            </div>
        {% endif %}
    </div>
</body>
</html>
